<html>

<head>
    <title>Amazon Sign-In</title>
    <style>
        p.a {
          font-family: "Times New Roman", Times, serif;
        }
        
        p.b {
          font-family: Arial, Helvetica, sans-serif;
        }

        div.c {
                font-size: x-large;
            }
            div.d {
                font: size 1px;;
            }
            p.e {
                font-style: normal;
            }
            p.thick {
                font-weight: 900;
            }

        </style>
        <style type="text/css">
            h4{
            
            margin-top:auto;
            margin-right:5px;
            margin-bottom:auto;
            margin-left:30px;
        }
        h3{
            
            margin-top:25px;
            margin-right:5px;
            margin-bottom:0px;
            margin-left:30px;
        }

        </style>
</head>

<body>
    <div style="width: 100px;margin-left:auto;margin-right: auto;margin: bottom 200px;">
        <img width="100%" src="https://media.loveitopcdn.com/3807/logo-amazon-1.png" />
    </div>
    <div style="width: 30%;border:  1px solid rgb(197, 191, 191) ; margin: 0 auto">
       <h3>
           <div class="c"><p class="b">Sign-In</p></div> 
        </h3> 
        <h4><p style="font-size: 13px ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> <strong>Email or mobile phone number</strong></p></h4>
        <div style="width: 300px;margin-left:auto;margin-right: auto;">
        <P>
            
            <INPUT TYPE="TEXT" NAME="RESULT_TextField-6" 				
			            SIZE="̀90" MAXLENGTH="30 high: 900px">
        </p>
        </div>
        <div style="width: 200px;margin-left:auto;margin-right: auto;">
        <p>
            
            <INPUT TYPE="button" NAME="Continue" 			
			            VALUE="Continue" style="background-color:rgb(255, 184, 91); border-color:orange; color:black;width:200px"></p>
            
        </div>
        <p style="margin-left:30px;font-size: 13px ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">By continuing, you agree to Amazon's <a style="color:blue ;"  href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088">Conditions of Use</a> and <a style="color: blue ;" href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notioce</a>.</p>
        <p style="margin-left:30px;color: blue;font-size: 13px ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Nedd help?
        
        </p>
    </div>
    <div style="width: 400px;margin-left:auto;margin-right: auto;">
        <p style="color: grey;margin-top:30px;margin-left:130px;margin-right:10px;font-size: 12px ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            New to Amazon?
        </p>
       <p style="margin-top:70px;margin-bottom:50px;margin-left:60px"> <INPUT TYPE="button" NAME="Create your Amazon account" 			
        VALUE="Create your Amazon account"textarea {
            width: 200px;
        }> </p>
        <p style="margin-top:70px;margin-bottom:50px;margin-left:30px;color: blue;font-size: 13px ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <a style="color:blue ;"  href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088" >
            Conditions of Use </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:blue ;"  href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">
                Privacy Notoice </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:blue ;"  href="https://www.amazon.com/gp/help/customer/display.html">
                    Help </a>
            </p>
        
            <p style="margin-left:25px;margin-right:10px;color: grey;font-size: 12px ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            © 1996-2022, Amazon.com, Inc. or its affiliates
            </p>
    </div>

</body>

</html>